VITE_SUPABASE_PROJECT_ID="tfsqdalbdtshdpabenms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmc3FkYWxiZHRzaGRwYWJlbm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTEwNTIsImV4cCI6MjA3NTQ2NzA1Mn0.T948E-jOhrPbOkefU-jNV3l-qpGSbNLRl06d8zuDmwk"
VITE_SUPABASE_URL="https://tfsqdalbdtshdpabenms.supabase.co"
